# nonogrammers-solve-with-nonogram

./: .gitignore  README.md  build.gradle  commitlint.config.js  cssrun.sh  package-lock.json  package.json  settings.gradle  tailwind.config.js
huskyhooks/: pre-push
src/main/java/com/dottree/nonogrammers/: MyConfig.java  NonogrammersApplication.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/dottree/nonogrammers/config/: CorsConfig.java  MvcConfig.java  MyBatisConfig.java  MyConfig.java  RedisUtil.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/dottree/nonogrammers/controller/: JoinController.java  MainController.java  MyPageController.java  PostController.java  UrlController.java  UserController.java  mainController.java
src/main/java/com/dottree/nonogrammers/dao/: MainMapper.java  (+4 more)
src/main/resources/: application.properties.example  application.yaml  application.yml  banner.txt
src/main/resources/static/: community.html  detail.html  footer.html  forgot-password.html  header.html  join.html  login.html  mypagemod.html  mypost.html  nonomypage.html  reset-password.html
src/main/resources/static/css/: footer.css  input.css  nonomove.css  test.css
src/main/resources/static/images/post/: 3c48423f-f15e-44ec-b97d-a4bc9c068a11.form-data
src/main/resources/static/js/: home.js  join.js  password.js
src/main/resources/templates/: accountmanage.html  community.html  defaultLayout.html  detail.html  editWrite.html  footer.html  forgot-password.html  head.html  header.html  home.html  ingnono.html  join.html  login.html  my-activity-nav.html  my-nono.html  mypost.html  nonobox.html  nonodots.html  reset-password.html  terms.html  usernono-detail.html  write.html
src/test/java/com/dottree/nonogrammers/: NonogrammersApplicationTests.java  PostTest.java  UserTest.java
(+68 files in other folders)
